#cloud-config
autoinstall:
    version: 1
    identity:
        realname: 'Laborátorio Teste'
        hostname: ubuntu-desktop
        username: laboratorio teste
        password: '$y$j9T$uhkxlm8nUQaNu.6rl4k2d.$DIldpYy96OHg8lFjfXfc671BZcGWkPOmaDONGAhGSg3'
    locale: pt_BR.utf8
    keyboard:
        layout: br
    timezone: "America/Brasilia"   
    packages:
        - git
        - wget
        - neofetch
    codecs:
        install: true
    drivers:
        install: true
    updates: all
    shutdown: reboot
